spring.application.name=order-service
server.servlet.context-path=/api/v1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/18Burguers
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

sqs.queue.listener=order

spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.credentials.accessKey=localstack
spring.cloud.aws.credentials.secretKey=localstack
spring.cloud.aws.credentials.instanceProfile=true
spring.cloud.aws.sqs.endpoint=http://localhost:4566


logging.level.br.com.eighteenburguers.order=DEBUG

test-queue=order