spring.application.name=order-service
server.servlet.context-path=/api/v1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/18Burguers
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true